<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Effects</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="effects">
        <p class="gg">text</p>
    </div>
</body>
</html>
<!--
    transition-property - устанавливает св-во, которое будет анимироваться плавным плавным переходим transition
    transition-duration
    transition-timing-function: ease(медленноб быстроб медл.); ease-in(мб);  ease-out(бм); linear(скорость пост.); step-start(конечное значение сразу);step-end(конечное значение через t=time-duration)
    transition-delay(задержка перед началом)
    transition: (property, duration, timing, delay)
-->
<!--
    animation-name: name;
    animation-duration
    ...
    animation-iteration-count
    animation-fill-mode: backwards/forward/both/none
    animation-direction: normal/reverse/alternate/alternate-reverse
--->